<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DSI</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/indexPage/indexPage.css">
</head>
<body>

<div class="page-wrapper">
    <div class="container">
            <nav class="navbar">
                <div class="navbar-logo">
                    <img src="images/logo.png" alt="DSI logo">
                </div>

                <div class="navbar-options">
                    <a href="#" class="navbar-options__link">Services</a>
                    <a href="#" class="navbar-options__link">Product</a>
                    <a href="#" class="navbar-options__link">Technology</a>
                    <a href="#" class="navbar-options__link">About</a>
                    <a href="#" class="navbar-options__link">Client</a>
                    <a href="#" class="navbar-options__link">Partner</a>
                </div>

                <div class="navbar-buttons">
                    <a href="#" class="navbar-button__link"><img src="images/navbar-buttons/navbar-home/home.png" alt="home icon"></a>
                    <a href="mailto:community@dwidasa.com" class="navbar-button__link"><img src="images/navbar-buttons/navbar-mail/mail.png" alt="mail icon"></a>
                    <a href="#" class="navbar-button__link"><img src="images/navbar-buttons/navbar-shuffle/shuffle.png" alt="shuffle icon"></a>
                </div>
            </nav>

            <main class="content">
                <!--information technology block-->
                <div class="content-information-technology">
                <div>
                    <h1 class="information-technology-header__text">Making the most of the ever-growing <span class="information-technology-header__text-decor">Information Technology</span></h1>
                    <p class="information-technology-paragraph__text">Managed by a team of professional experts with extensive experience and impressive track records</p>
                    <a href="#" class="information-technology__link">Read more</a>
                </div>

                <div class="content-image">
                    <img class="content-image__img" src="./images/content-images/tablets-and-a-man.png" alt="tablets-and-a-man">
                </div>
                </div>

                <!--welcome to dwidasa block-->
                <div class="welcome-to-dwidasa">
                <div class="content-image">
                    <img class="content-image__img" src="./images/content-images/man-at-the-computer.png" alt="man-at-the-computer">
                </div>

                <div>
                    <h3 class="welcome-to-dwidasa-header__text">Welcome to <span class="welcome-to-dwidasa-header__text-decor">Dwidasa Samsara Indonesia (DSI)</span></h3>
                    <p class="welcome-to-dwidasa-paragraph__text">Dwidasa Samsara Indonesia (DSI) was firstly established in 2010 by the founders, who each of them has a common end objective to innovate new creations by making the most of the ever-growing information technology through <span class="welcome-to-dwidasa-paragraph__text-decor">DSI</span>’s distinct front-end based application concept.</p>
                    <p class="welcome-to-dwidasa-paragraph__text">Managed by a team of professional experts with extensive experience and impressive track records, <span class="welcome-to-dwidasa-paragraph__text-decor">DSI</span> believes that continuous improvements and innovations assure your business to run effectively and efficiently.</p>
                </div>
                </div>

                <!--product-and-service block-->
                <h2 class="product-and-service__header-text">Product and Service</h2>
                <div class="product-and-service">
                    <div class="our-product">
                        <img src="./images/content-images/our-product.png" alt="our product icon" class="our-product__img">
                        <h3 class="our-product__header-text">Our Product</h3>
                        <p class="our-product__paragraph-text">Our product is made on the base of our team’s careful research and analyses, ranging from internet based application.</p>
                        <a href="#" class="our-product__link">Read more</a>
                    </div>

                    <div class="our-service">
                        <img src="./images/content-images/our-service.png" alt="our service icon" class="our-service__img">
                        <h3 class="our-service__header-text">Our Service</h3>
                        <p class="our-service__paragraph-text">DSI’s shared service solutions focus on the front-end based software development, designed specifically for the banking and financial sectors.</p>
                        <a href="#" class="our-service__link">Read more</a>
                    </div>

                    <div class="our-technology">
                        <img src="./images/content-images/our-technology.png" alt="our technology icon" class="our-technology__img">
                        <h3 class="our-technology__header-text">Our Technology</h3>
                        <p class="our-technology__paragraph-text">First JAVA, runs on more than 850 million personal computers worldwide, and on billions of devices worldwide, including mobile and TV devices.</p>
                        <a href="#" class="our-technology__link">Read more</a>
                    </div>
                </div>
            </main>

            <footer class="footer">
                <div class="location-and-contact">
                    <div class="location">
                        <img src="./images/logo.png" alt="DSI logo">
                        <p class="location-heading__text">PT Dwidasa Samsara Indonesia</p>
                        <p class="location-paragraph__text">Ruko Jalur Sutera 29A No. 53</p>
                        <p class="location-paragraph__text">Alam Sutera Serpong, Tangerang 15323</p>
                    </div>

                    <div class="contact">
                        <h3 class="contact-heading__text">Contact</h3>
                        <a href="tel:+62.21.5314.1135"><p class="contact-paragraph__text">Phone : +62.21.5314.1135</p></a>
                        <p class="contact-paragraph__text">Fax : +62.21.5314.1135</p>
                        <a href="mailto:community@dwidasa.com"><p class="contact-paragraph__text">Email : community@dwidasa.com</p></a>
                    </div>
                </div>
            </footer>

        <div class="copyright">
            <p class="copyright__text">Copyright © 2015 - Dwidasa Samsara Indonesia</p>
        </div>

    </div>
</div>
</body>
</html>